<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Raid Leader Simulator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  </head>

<button id="startGameButton">Start Game</button>
<br>
<button id="pullButton" class="locked" disabled>Pull</button>
<button id="lfmButton" class="locked" disabled>LFM</button>

<label>
  <input type="checkbox" id="cheerButton" name="cheerButton" disabled>Cheer
</label>

<label>
  <input type="checkbox" id="rageButton" name="rageButton" disabled>Rage
</label>

<br>
GM Commands:
<button id="reduceTimeButton">Reduce Time</button>



<br>
<span>Player Count: </span><span id="playerCount"></span>
<br>
<span>Boss Health: </span><span id="bossHealth"></span>
<br>
<span>Loot: </span><span id="loot"></span>
<br><button id="rollLootButton" class="locked" disabled>Roll</button>

<form id="giftForm">
  <input type="submit" id="giftLootButton" value="Gift" class="locked" disabled></input>
  <input type="radio" name="memberid" value="0">
  <input type="radio" name="memberid" value="1">
  <input type="radio" name="memberid" value="2">
  <input type="radio" name="memberid" value="3">
  <input type="radio" name="memberid" value="4">
  <input type="radio" name="memberid" value="5">
  <input type="radio" name="memberid" value="6">
  <input type="radio" name="memberid" value="7">
  <input type="radio" name="memberid" value="8">
  <input type="radio" name="memberid" value="9">
</form>
<br>

<script src="js/main.js"></script>

<table>
  <tr>
    <th>ID</th>
    <th>Personality</th>
    <th>DPS</th>
    <th>Gear</th>
    <th>Spirit</th>
    <th>Time</th>
  </tr>
<script>
// Table values

  document.write('<tr>'
  +'<td id="id-player"></td>'
  +'<td id="personality-player"></td>'
  +'<td id="dps-player"></td>'
  +'<td id="gear-player"></td>'
  +'<td id="spirit-player"></td>'
  +'<td id="time-player"></td>'
  +'</tr>')
  for (i = 1; i < 10; i++) {
    document.write('<tr>'
    +'<td id="id'+i+'"></td>'
    +'<td id="personality'+i+'"></td>'
    +'<td id="dps'+i+'"></td>'
    +'<td id="gear'+i+'"></td>'
    +'<td id="spirit'+i+'"></td>'
    +'<td id="time'+i+'"></td>'
    +'</tr>')
  }
</script>
<table>

<br>
<ul>
  Personalities:
  <li>0 = Not in Group</li>
  <li>1 = Raid Leader (player)</li>
  <li>2 = Common (No special features)</li>
  <li>3 = Loot Hoarder (Takes 10 Drama if doesn't get Loot.)</li>
  <li>4 = Guild Officer (Won't leave at 0 Spirit. Can't be kicked.) *COMING SOON*</li>
  <li>5 = Butthurt (+100% Drama taken)</li>
  <li>6 = Noob (-50% DPS)</li>
</ul>

<ul>
  Loot:
  <li>Rolling Loot gives a random member +20 Gear and +20 Spirit.</li>
  <li>Gifting Loot lets you choose the member, but deals 5 Drama to everyone else.</li>
</ul>

<ul>
  Leader Abilities:
  <li>Cheer (toggle): Stop DPS and increase everyone's Spirit 1 per second (up to 100 Spirit).</li>
  <li>Rage (toggle): All DPS is increased by 100%, but deal 1 Drama per second to all other members.</li>
</ul>

<ul>
  Stats:
  <li>DPS: Amount of damage dealt to the boss each second (Gear * Spirit).</li>
  <li>Gear: Increased with Loot.</li>
  <li>Spirit: Drama reduces Spirit. When Spirit drops to 0, the member Rage Quits.</li>
  <li>Time: Consumed each second. When Time drops to 0, the member leaves.</li>
</ul>

<script src="js/update.js"></script>

</html>
